
import java.util.Scanner;

public class arrayReversal {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i, j, n;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();

		int arr[] = new int[n];

		for (i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}
		int a[] = new int[n];
		for (i = 0; i < n; i++) {
			a[i] = arr[n - i - 1];
		}

		for (i = 0; i < n; i++) {
			System.out.println(a[i]);
		}
	}

}


//other method using swap technique


import java.util.Scanner;

public class arrayreversal101 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i, temp=0, n;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();

		int a[] = new int[n];

		for (i = 0; i < n; i++) {
			a[i] = sc.nextInt();
		}
		
		for(i=0;i<n/2;i++) {
			temp=a[i];
			a[i]=a[n-1-i];
			a[n-1-i]=temp;
		}
		for(i=0;i<n;i++)
             System.out.println(a[i]);
	}

}



