package sortingSearching;

import java.util.Scanner;

public class bubble {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i, j, n, temp = 0;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int arr[] = new int[n];
		for (i = 0; i < n; i++) {
			arr[i] = sc.nextInt();

		}
		
		for(i=0;i<n;i++) {
			for(j=0;j<n-1;j++) {
				if(arr[j]>arr[j+1]) {
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
				}
			}
		}
		for(i=0;i<n;i++) {
			System.out.println(arr[i]);
		}
	}

}
