
import java.util.Scanner;

public class BubbleSort {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i, j, n, temp = 0;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int arr[] = new int[n];
		for (i = 0; i < n; i++) {
			arr[i] = sc.nextInt();

		}
		for (i = 0; i < n - 1; i++) {
			for (j = 1; j < (n - i); j++) {
				if (arr[j] > arr[j + 1]) {
					temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
				}
			}

		}
		for (i = 0; i < n; i++) {
			System.out.print(arr[i]);
		}

	}

}
