Given an array of distinct integers. The task is to count all the triplets such that sum of two elements equals the third element.
 
Example 1:

Input:
N = 4
arr[] = {1, 5, 3, 2}
Output: 2
Explanation: There are 2 triplets: 
1 + 2 = 3 and 3 +2 = 5 







import java.util.*;

public class countTriplet {

	public static void main(String[] args) {
		
		int i, j, sum = 0, count = 0, n;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int arr[] = new int[n];
		for (i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		for (i = 0; i < n; i++) {

			for (j = i + 1; j < n; j++) {
				sum = arr[i] + arr[j];

				for (int k = 0; k < n; k++) {
					if (arr[k] == sum) {
						count++;
					}
				}

			}
		}

		System.out.println(count);

	}
}
