mine answer is giving time limit exceeded after passing 160/280 cases
Given an array A[] of N positive integers. The task is to find the maximum of j - i subjected to the constraint of A[i] < A[j] and i < j.
 

Example 1:

Input:
N = 2
A[] = {1, 10}
Output:
1
Explanation:
A[0]<A[1] so (j-i) is 1-0 = 1.
Example 2:

Input:
N = 9
A[] = {34, 8, 10, 3, 2, 80, 30, 33, 1}
Output:
6
Explanation:
In the given array A[1] < A[7]
satisfying the required 
condition(A[i] < A[j]) thus giving 
the maximum difference of j - i 
which is 6(7-1).
 
 
 
 import java.util.*;
public class maxIndex {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
int i,j,max=0,diff=0,n;
n=sc.nextInt();
int a[]=new int [n];
for(i=0;i<n;i++) {
	a[i]=sc.nextInt();
	
}

for(i=0;i<n;i++) {
	for(j=n-1;j>=i;j--) {
		if(a[i]<a[j]) {
			diff=j-i;
			if(diff>max) {
				max=diff;
			}
		}
	}
}
System.out.println(max);

	}

}
                                           //CORRECT ANSWER OPTIMAL
/* Your code here
int max=0;
for(int i=0;i<N;i++)
{
    int count=0;
    for(int j=N-1;j>=0;j--)
    {
        if(A[i]<=A[j])
        {
            count=j-i;
            break;
        }
    }
    if(count>max)
    {
        max=count;
    }
}
return max;
*/
