An array contains both positive and negative numbers in random order. Rearrange the array elements so that all negative numbers appear before all positive numbers.

Examples : 

Input: -12, 11, -13, -5, 6, -7, 5, -3, -6
Output: -12 -13 -5 -7 -3 -6 11 6 5
Note: Order of elements is not important here.

//solution

public class MoveNegative {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i, j, n;
		int arr[] = { -12, 11, -13, -5, 6, -7, 5, -3, -6 };

		n = arr.length;
		i = 0;
		j = n - 1;
		while (i <= j) {
			if (arr[i] < 0)
				i++;
			else if (arr[i] > 0 && arr[j] < 0) {
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;

			} else if (arr[i] > 0 && arr[j] > 0) {
				j--;
				continue;

			}
		}
		for (i = 0; i < n; i++) {
			System.out.println(arr[i]);
		}
	}

}
