Given an array arr of N integers, write a function that returns true if there is a triplet (a, b, c) that satisfies a2 + b2 = c2, otherwise false.

Example 1:

Input:
N = 5
Arr[] = {3, 2, 4, 6, 5}
Output: Yes


class Solution {
    boolean checkTriplet(int[] arr, int n) {
        // code here
          if (arr.length == 0) {
  return false;
 }
 Arrays.sort(arr);
 for (int i = 0; i < arr.length; i++) {
  for (int j = i + 1; j < arr.length; j++) {
   for (int k = j + 1; k < arr.length; k++) {
    if (arr[i] * arr[i] + arr[j] * arr[j] == arr[k] * arr[k]) {
     return true;
    }
   }
  }
 }
 return false;
   }
}
