Given a sorted array of positive integers. Your task is to rearrange  the array elements alternatively i.e first element should be max value, second should be min value, third should be second max, fourth should be second min and so on.

Example 1:

Input:
N = 6
arr[] = {1,2,3,4,5,6}
Output: 6 1 5 2 4 3
Explanation: Max element = 6, min = 1, 
second max = 5, second min = 2, and 
so on... Modified array is : 6 1 5 2 4 3.


import java.util.*;

public class rearrangeAlternatively {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,n,j,l;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int arr[] = new int[n];
		for (i = 0; i < n; i++) {
			arr[i] = sc.nextInt();
		}

		int a[] = new int[n];
		l=0;   //pointer for a array
		i = 0; // pointer for arr array
		j = n - 1; // pointer for arr array
		while (i <= j) {
			if (l % 2 == 0) {
				a[l] = arr[j--];
			}
			else {
				a[l]=arr[i++];
				
			}
			l++;

		}
	for(i=0;i<n;i++) {
		arr[i]=a[i];
		
	}
	for(i=0;i<n;i++) {
		System.out.println(arr[i]);
		
	}

	}

}
