
import java.util.*;

public class insertion {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i, j, n, key = 0, temp = 0;
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		int arr[] = new int[n];
		for (i = 0; i < n; i++) {
			arr[i] = sc.nextInt();

		}

		for (i = 1; i < n; i++) {
			key = arr[i];
			j = i - 1;
			while (j >= 0 && key < arr[j]) {
				arr[j + 1] = arr[j];
				--j;
			}
			arr[j + 1] = key;
		}
		for (i = 0; i < n; i++) {
			System.out.println(arr[i]);

		}

	}

}
